{
  "name": "group9",
  "version": "1.0.0",
  "description": "Group 9 Assignment 3",
  "main": "server.js",
  "dependencies": {
    "ajax": "0.0.4",
    "body-parser": "^1.19.0",
    "cf-deployment-tracker-client": "*",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "moment": "^2.25.3",
    "mongodb": "^3.5.8",
    "node-mailjet": "^3.3.1",
    "request": "^2.88.2",
    "router": "^1.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deakin-Student-Assignment/group9.git"
  },
  "author": "Connie Cox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deakin-Student-Assignment/group9/issues"
  },
  "homepage": "https://github.com/Deakin-Student-Assignment/group9#readme"
}